# DatabindingDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/repluginsun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repluginsun/: MainActivity.java
app/src/main/java/com/example/repluginsun/model/: Constants.java  RecycleViewAdapter.java  UserInfoHandler.java  UserPhoto.java
app/src/main/res/layout/: activity_main.xml  userphoto_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/repluginsun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
